<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge_3</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap');

        body {margin: 0;
        font-family: 'Montserrat', sans-serif;}

        #nome_autore{font-weight: 600;
         font-style: italic;
         text-decoration: none;
         color: black;}

    .main-section{padding: 20px;}
    .image-container{height: 500px;
    background-image: url(https://scontent-mxp1-1.xx.fbcdn.net/v/t39.30808-6/240676376_5029403277076981_2138612242807751654_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=730e14&_nc_ohc=DX-7z3CVmWwAX9GS1yq&_nc_ht=scontent-mxp1-1.xx&oh=00_AfALP32o1MskBAF6Xl20MZmiUm3jID-bZngJDdcZ0iIRkA&oe=646E9C2E);
    background-repeat: no-repeat;}

        h1{font-family: 'Prata', serif;
        font-size: 64px;
        font-weight: 400;
        margin-bottom: 0;}

        h3{font-family: 'Prata', serif;
        font-size: 24px;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0;}

        h4 {text-align: center;
        color: black;}

        h6{padding: 22px;
        margin-bottom: 0;
        margin-top: 56px;
        color: white;
        border-radius: 6px;
        background-image: linear-gradient(to right, #0c5c0c, #0b79d3);}

        a {
        font-weight: 600;
         font-style: italic;
         text-decoration: none;
         color: #0c5c0c;
        }
        
        a :visited {color: #0c5c0c;}

        ul{list-style-type: none;
        padding: 0;}

        ul li{padding-top: 6px;
        padding-bottom: 6px;
         padding-left: 22px;
         border-bottom: 1px solid #dfdfdf;}
         
    footer {background-color: black;
    color: white;
    padding: 16px;
    text-align: right;}
        
    </style>

</head>
<body>

    <div class="main-section">

    <div class="image-container"></div>

    <p><a id="nome_autore" href="https://www.facebook.com/andrea.giordano.393/">Andrea Giordano</a></p>
    
    <h1>Torre dell'Orso</h1>
    <h3>Puglia, Salento</h3>
    <h5>Torre dell'Orso, sulla costa adriatica del Salento, è una meta 
        turistica affascinante grazie alle sue splendide spiagge, 
        alla storica torre costiera e alla natura incontaminata. 
        La sua spiaggia è caratterizzata da acque cristalline e dai 
        maestosi faraglioni delle Due Sorelle. La torre costiera 
        del XVI secolo offre una vista panoramica mozzafiato. 
        La zona circostante è ideale per passeggiate nella natura 
        e per gli appassionati degli sport acquatici. 
        Torre dell'Orso offre anche servizi turistici completi,
         permettendo di gustare la deliziosa cucina locale. 
         È inoltre un punto di partenza strategico per esplorare 
         altre attrazioni del Salento.</h5>

         
    <h6>Luoghi Correlati</h6>
    <h4><a href="index.html">HomePage</a></h4>
    <ul>
        <li><a href="spiaggia.html">Spiaggia</a></li>
        <li><a href="mare.html">Mare</a></li>
        <li><a href="B&B.html">B&B</a></li>
        <li><a href="lidi.html">Lidi</a></li>
        <li><a href="ristoranti.html">Ristoranti</a></li>
        
    </ul>

    </div>
    <footer>Created by Jordan</footer>

    
    
    
</body>
</html>
