<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge_3</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap');

        body {margin: 0;
        font-family: 'Montserrat', sans-serif;}

        #nome_autore{font-weight: 600;
         font-style: italic;
         text-decoration: none;
         color: black;}

    .main-section{padding: 20px;}
    .image-container{height: 500px;
    background-image: url(https://media-cdn.tripadvisor.com/media/photo-s/17/7a/27/1d/mare-crudo.jpg);
    }

        h1{font-family: 'Prata', serif;
        font-size: 64px;
        font-weight: 400;
        margin-bottom: 0;}

        h3{font-family: 'Prata', serif;
        font-size: 24px;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0;}

        h4 {text-align: center;
        color: black;}

        h6{padding: 22px;
        margin-bottom: 0;
        margin-top: 56px;
        color: white;
        border-radius: 6px;
        background-image: linear-gradient(to right, #151515, #a9d3f5);}

        a {
        font-weight: 600;
         font-style: italic;
         text-decoration: none;
         color: #151515;
        }
        
        a :visited {color: #151515;}

        ul{list-style-type: none;
        padding: 0;}

        ul li{padding-top: 6px;
        padding-bottom: 6px;
         padding-left: 22px;
         border-bottom: 1px solid #dfdfdf;}
         
    footer {background-color: black;
    color: white;
    padding: 16px;
    text-align: right;}
        
    </style>

</head>
<body>

    <div class="main-section">

    <div class="image-container"></div>

    <p><a id="nome_autore" href="https://www.tripadvisor.it/Restaurant_Review-g1179328-d12345612-Reviews-SalentOsteria-Torre_dell_Orso_Melendugno_Province_of_Lecce_Puglia.html">SalentOsteria</a></p>
    
    <h1>I Ristoranti</h1>
    <h3>Panoramici</h3>

         
    <h6>Luoghi Correlati</h6>
    <h4><a href="index.html">HomePage</a></h4>
    <ul>
        <li><a href="spiaggia.html">Spiaggia</a></li>
        <li><a href="mare.html">Mare</a></li>
        <li><a href="B&B.html">B&B</a></li>
        <li><a href="lidi.html">Lidi</a></li>
        <li><a href="ristoranti.html">Ristoranti</a></li>
        
    </ul>

    </div>
    <footer>Created by Jordan</footer>

    
    
    
</body>
</html>